# cloud-storage-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/com/geosiris/storage/cloud/api/config/: AzureBlobStorageConfig.java  ConditionalOnCloudStorageProperty.java  GoogleCloudStorageConfig.java  S3Config.java
src/main/java/com/geosiris/storage/cloud/api/exception/: NoBucketException.java
src/main/java/com/geosiris/storage/cloud/api/property/: AzureBlobStorageProperties.java  GoogleCloudStorageProperties.java  Properties.java  S3Properties.java
src/main/java/com/geosiris/storage/cloud/api/request/: BaseResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  ListFilesRequest.java  ListFilesResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/com/geosiris/storage/cloud/api/service/: AbstractStorageService.java  StorageService.java
src/main/java/com/geosiris/storage/cloud/api/service/impl/: AzureBlobStorageService.java  GoogleCloudStorageService.java  S3Service.java
